spring.application.name=demo

# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sakshi27
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/

# JWT Configuration
infonest.jwt.secret=MySuperSecretKeyForInfoNestProject2025MakeItLonger
infonest.jwt.expiration=86400000

# Debug Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.infonest.config=DEBUG
logging.level.org.springframework.web=DEBUG